# HadisIelts

./: HadisIelts.sln  package-lock.json
HadisIelts/Client/: App.razor  HadisIelts.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  package.json
HadisIelts/Client/Features/Account/: Authentication.razor  ChangePasswordPage.razor  ForgotPasswordPage.razor  Login.razor  LoginPage.razor  Profile.razor  ProfilePage.razor  Register.razor  RegisterPage.razor  ResetPasswordPage.razor
HadisIelts/Client/Features/Administrator/: UserRoleRowComponent.razor  UsersRoles.razor  UsersRolesPage.razor
HadisIelts/Client/Features/Class/: AllClassesPage.razor  AllClassesPage.razor.css  AllClassesPage.razor.css.map  ClassCard.razor  ClassPage.razor  ClassPage.razor.css  ClassPage.razor.scss  SessionPage.razor  SessionsSidebar.razor  SessionsSidebar.razor.css  SessionsSidebar.razor.scss  StudentsListModal.razor  StudentsListModal.razor.css.map
HadisIelts/Client/Features/Correction/: ProcessWritingFilesTable.razor  UploadFileComponent.razor  UserWritingCorrectionSubmissions.razor  WritingCorrectionPage.razor  WritingCorrectionPage.razor.css  WritingCorrectionPage.razor.css.map  WritingCorrectionPage.razor.scss
HadisIelts/Client/Features/Home/: AboutMePage.razor  AboutMePage.razor.css  AboutMePage.razor.min.css  AboutMePage.razor.scss  HomePage.razor  HomePage.razor.css  HomePage.razor.css.map  HomePage.razor.min.css
HadisIelts/Client/Features/Layout/: BreadCrumb.razor  FooterComponent.razor  Header.razor  Header.razor.css  Header.razor.css.map  Header.razor.scss  Loading.razor  LoginDisplay.razor  MainLayout.razor  NavBar.razor  NavBar.razor.css  NavBar.razor.min.css  NavBar.razor.scss  NotAuthenticatedComponent.razor  NotAuthorizedComponent.razor  NotFoundPage.razor  Pagination.razor
HadisIelts/Client/Features/Payment/: WritingCorrectionPaymentPage.razor
HadisIelts/Client/Features/Teacher/: AllSubmittedWritingCorrectionsPage.razor  SubmittedWritingAndPaymentPage.razor  WritingCorrectionPriceTable.razor  WritingCorrectionPricesPage.razor
HadisIelts/Client/Pages/: FetchData.razor
HadisIelts/Client/Properties/: launchSettings.json
HadisIelts/Client/RequestHandlers/: BaseMediatorRequestHandler.cs
HadisIelts/Client/RequestHandlers/Account/: ChangePasswordRequestHandler.cs  ConfirmEmailRequestHandler.cs  ForgotPasswordRequestHandler.cs  GetUserInfoHandler.cs  IPasswordService.cs  LoginUserHandler.cs  LogoutUserHandler.cs  PasswordServiceProvider.cs  RegisterUserHandler.cs  ResetPasswordRequestHandler.cs  UpdateAccountInformationRequestHandler.cs
HadisIelts/Client/RequestHandlers/Admininstrator/: GetUsersRolesHandler.cs  UpdateUserRoleHandler.cs
HadisIelts/Client/RequestHandlers/Correction/: GetSubmittedWritingCorrectionHandler.cs  GetUserSubmittedWritingCorrectionsRequestHandler.cs  SubmitWritingHandler.cs  UploadProcessedWritingCorrectionFiles.cs  UploadProcessedWritingCorrectionFilesHandler.cs
HadisIelts/Client/RequestHandlers/General/: GetWritingTypesHandler.cs
HadisIelts/Client/RequestHandlers/Payment/: EditPaymentGroupApprovementRequestHandler.cs  EditPaymentPictureVerificationRequestHandler.cs  GetPaymentGroupHandler.cs  GetPaymentGroupHanlder.cs  PaymentVerificationRequestHandler.cs  ProcessWritingCorrectionFilesHandler.cs  RemovePaymentPictureRequestHandler.cs  SubmitPaymentGroupApprovementRequestHandler.cs  SubmitPaymentVerificationRequestHandler.cs  SubmitWritingCorrectionPaymentHandler.cs  SubmitWritingCorrectionPaymentsHandler.cs
HadisIelts/Client/RequestHandlers/Teacher/: AddWritingCorrectionServicePriceHandler.cs  AddWritingTypeHandler.cs  ChangeWritingGroupCorrectionStatusRequestHandler.cs  (+6 more)
HadisIelts/Client/Shared/: NavMenu.razor
HadisIelts/Client/wwwroot/: index.html
HadisIelts/Server/: HadisIelts.Server.csproj  Program.cs  appsettings.json
HadisIelts/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
HadisIelts/Server/Data/: ApplicationDbContext.cs
HadisIelts/Server/Migrations/: 20230622074553_SetupDb.Designer.cs  20230622074553_SetupDb.cs  20230725074619_userInformation.Designer.cs  20230725074619_userInformation.cs  20230730081649_SetupDb.Designer.cs  20230730081649_SetupDb.cs  20230730125156_userTableFix.Designer.cs  20230730125156_userTableFix.cs  20230813140422_AddWritingCorrectionPriceTable.Designer.cs  20230813140422_AddWritingCorrectionPriceTable.cs  20230815142008_WritingCorrectionTables.Designer.cs  20230815142008_WritingCorrectionTables.cs  20230825082023_WritingCorrectionFileEntities.Designer.cs  20230825082023_WritingCorrectionFileEntities.cs  20230826134812_WritingCorrectionFileTableModified.Designer.cs  20230826134812_WritingCorrectionFileTableModified.cs  20230829070810_writingCorrectionPaymentTables.Designer.cs  20230829070810_writingCorrectionPaymentTables.cs  20230829071151_serviceDescriptionNotRequired.Designer.cs  20230829071151_serviceDescriptionNotRequired.cs  20230903103905_PaymentGroupForeignKey.Designer.cs  20230903103905_PaymentGroupForeignKey.cs  20230909132945_UploadPaymentDateTime.Designer.cs  20230909132945_UploadPaymentDateTime.cs  20230910143429_WritingCorrectionUploadDate.Designer.cs  20230910143429_WritingCorrectionUploadDate.cs  20230912062103_PaymentPackageUserID.Designer.cs  20230912062103_PaymentPackageUserID.cs  20230914070244_PaymentPictureIsVerificationPending.Designer.cs  20230914070244_PaymentPictureIsVerificationPending.cs  20230918121547_CorrectedWriting.Designer.cs  20230918121547_CorrectedWriting.cs  20230920083219_SetupDb.Designer.cs  20230920083219_SetupDb.cs  20231002155305_PomeloMySqlStart.Designer.cs  20231002155305_PomeloMySqlStart.cs  20231016140508_RequiresEmailResponseField.Designer.cs  20231016140508_RequiresEmailResponseField.cs  20231016150010_CorrectedWritingContentType.Designer.cs  20231016150010_CorrectedWritingContentType.cs  (+5 more)
HadisIelts/Server/Models/: ApplicationUser.cs  InitializeUsersRoles.cs
HadisIelts/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
HadisIelts/Server/Properties/: launchSettings.json
(+220 files in other folders)
