<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NpmLastInstall>node_modules/.last-install</NpmLastInstall>
  </PropertyGroup>
 
 

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\HadisIelts.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Features\Layout\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**/*.scss" />
    <Watch Remove="Features\Home\AboutMe.razor.scss" />
    <Watch Remove="Features\Home\HomePage.razor.scss" />
    <None Update="**/*.css" watch="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Administrator\Models\" />
    <Folder Include="Features\Payment\Models\" />
  </ItemGroup>
  <Target Name="CheckForNpm" BeforeTargets="RunNpmInstall">
    <Exec Command="npm --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)'!=''" Text="Npm is required to build this project" />
  </Target>
  <Target Name="RunNpmInstall" BeforeTargets="ComplieScoped" Inputs="package.json"
          Outputs="$(NpmLastInstall)">
    <Exec Command="npm install" />
  </Target>
  <Target Name="ComplieScopedScss" BeforeTargets="Complie">
    <ItemGroup>
      <ScopedScssFiles Include="Features/**/*.scss" />
    </ItemGroup>
    <Exec Command="npm run sass -- %(ScopedScssFiles.Identity) %(relativdir)%(filename.css)" />
  </Target>

</Project>
