/* /Features/Correction/WritingCorrectionPage.razor.rz.scp.css */
.main-form[b-gfipbk4tru] {
  margin: auto;
  flex-direction: column;
  align-content: space-around;
  border: solid;
  border-color: #a9233c;
  border-radius: 25px;
  justify-content: center;
  padding: 50px;
  box-shadow: 2px 2px 10px 10px silver;
}

/*# sourceMappingURL=WritingCorrection.razor.css.map */
/* /Features/Home/AboutMePage.razor.rz.scp.css */
.page-title-container[b-txtl2kef1v] {
  background-color: hsl(0deg, 61%, 93%);
  margin-top: 10px;
  width: 100%;
}

.page-title[b-txtl2kef1v] {
  color: hsl(346deg, 70%, 52%);
  font-family: "Comic Sans MS";
}

.page-title-description[b-txtl2kef1v] {
  font-family: "Comic Sans MS";
}

.timeline-container[b-txtl2kef1v] {
  font-family: "Roboto", sans-serif;
  width: 50%;
  margin: auto;
  display: block;
  position: relative;
}

.timeline-container ul.tl[b-txtl2kef1v] {
  margin: 20px 0;
  padding: 0;
  display: inline-block;
}

.timeline-container ul.tl li[b-txtl2kef1v] {
  list-style: none;
  margin: auto;
  min-height: 50px;
  border-left: 1px solid #86D6FF;
  padding: 0 0 50px 30px;
  position: relative;
  display: flex;
  flex-direction: row;
}

.timeline-container ul.tl li.dashed[b-txtl2kef1v] {
  border-left: 1px dashed #86D6FF;
}

.timeline-container ul.tl li:last-child[b-txtl2kef1v] {
  border-left: 0;
}

.timeline-container ul.tl li .item-icon[b-txtl2kef1v] {
  position: absolute;
  left: -18px;
  top: -5px;
  content: " ";
  border: 8px solid rgba(255, 255, 255, 0.74);
  border-radius: 500%;
  background: #258CC7;
  height: 20px;
  width: 20px;
}

.timeline-container ul.tl li:hover[b-txtl2kef1v]::before {
  border-color: #258CC7;
  transition: all 1000ms ease-in-out;
}

ul.tl li .item-text[b-txtl2kef1v] {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

ul.tl li .item-detail[b-txtl2kef1v] {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
}

ul.tl li .item-timestamp[b-txtl2kef1v] {
  color: #8D8D8D;
  font-size: 12px;
  text-align: right;
  padding-left: 20px;
}

*[b-txtl2kef1v] {
  box-sizing: border-box;
}

.container__progressbars[b-txtl2kef1v] {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  min-width: 270px;
  width: 100%;
  margin-bottom: 20px;
}

.progressbar[b-txtl2kef1v] {
  position: relative;
  width: 170px;
  height: 170px;
  transform: rotate(-90deg);
}

.progressbar__svg[b-txtl2kef1v] {
  position: relative;
  width: 100%;
  height: 100%;
}

.progressbar__svg-circle[b-txtl2kef1v] {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 10;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  stroke: hsl(0deg, 0%, 86%);
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

.shadow-writing[b-txtl2kef1v] {
  filter: drop-shadow(0 0 5px hsl(164deg, 95%, 28%));
}
.shadow-speaking[b-txtl2kef1v] {
  filter: drop-shadow(0 0 5px hsl(207deg, 84%, 54%));
}
.shadow-reading[b-txtl2kef1v] {
  filter: drop-shadow(0 0 5px hsl(24deg, 87%, 50%));
}
.shadow-listening[b-txtl2kef1v] {
  filter: drop-shadow(0 0 5px hsl(332deg, 75%, 50%));
}

.circle-writing[b-txtl2kef1v] {
  animation: anim-circle-writing-b-txtl2kef1v 1s ease-in forwards;
}
.circle-speaking[b-txtl2kef1v] {
  animation: anim-circle-speaking-b-txtl2kef1v 1s ease-in forwards;
}
.circle-reading[b-txtl2kef1v] {
  animation: anim-circle-reading-b-txtl2kef1v 1s ease-in forwards;
}
.circle-listening[b-txtl2kef1v] {
  animation: anim-circle-listening-b-txtl2kef1v 1s ease-in forwards;
}

.progressbar__text[b-txtl2kef1v] {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0.25em 0.5em;
  color: hsl(0deg, 1%, 22%);
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 0.25em;
  transform: translate(-50%, -50%) rotate(90deg);
}

@keyframes anim-circle-writing-b-txtl2kef1v {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes anim-circle-speaking-b-txtl2kef1v {
  to {
    stroke-dashoffset: 22;
  }
}
@keyframes anim-circle-reading-b-txtl2kef1v {
  to {
    stroke-dashoffset: 44;
  }
}
@keyframes anim-circle-listening-b-txtl2kef1v {
  to {
    stroke-dashoffset: 0;
  }
}
/* /Features/Home/HomePage.razor.rz.scp.css */


/*# sourceMappingURL=HomePage.razor.css.map */
/* /Features/Layout/NavBar.razor.rz.scp.css */
.nav-item[b-y546jomwgg] {
  color: #a9233c;
  margin-left: 10px;
}

.nav-link[b-y546jomwgg] {
  color: #a9233c;
  width: 120px;
  text-align: center;
}

.nav-link:hover[b-y546jomwgg] {
  border: solid 1px;
  border-radius: 25px;
}

.dropdown-item[b-y546jomwgg] {
  color: #a9233c;
}

.navbar-toggler[b-y546jomwgg] {
  background-color: #a9233c;
  color: bisque;
}

.navbar[b-y546jomwgg] {
  background-image: linear-gradient(to bottom, #FF6F6F, bisque 2%, ghostwhite);
}
