<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>HadisIelts</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="HadisIelts.Client.styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e711c12600.js" crossorigin="anonymous"></script>
    <script src="js/downloadFileFromStream.js"></script>
    <script src="js/downloadStaticFile.js"></script>
</head>

<body>
    <div id="app">
        <div class="borderless-form col-lg-4 col-md-6" style="justify-content:center; text-align:center;">
            <img class="card-img" src="img/Hadis Rajabi Final Rev.png" style="width:300px;height:200px;" />
            <img class="card-img" src="/img/spinner-1.2s-183px.svg" style="width:150px;height:150px;" />
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <!--Bootstrap js -->    
    <script src="bootstrap/bootstrap-5.0.2/dist/js/bootstrap.bundle.js"></script>
    <!--nova template js Start-->
    <script src="js/template/nova/count-up.min.js"></script>
    <script src="js/template/nova/glightbox.min.js"></script>
    <script src="js/template/nova/imagesloaded.min.js"></script>
    <script src="js/template/nova/tiny-slider.js"></script>
    <script src="js/template/nova/wow.min.js"></script>
    <!--nova template js End-->

</body>

</html>
