{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=OldHadisIelts;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "WebsiteSqlServer": "Data Source=188.40.203.194,1430;Initial Catalog=english7_EnglishWithHadisDb;Persist Security Info=True;User ID=english7_english7;Password=Siavash9415;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "HadisIelts.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "hadisrajabienglishclass@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "hadisrajabienglishclass@gmail.com",
    "Password": "epul ecxp eqtb zewd"
  },
  "TelegramConfigurations": {
    "ChatId": "6665724179",
    "Token": "6769969601:AAHi9cUtZAOdh4LoKcZlboFjtVnxJ1uBIWw"
  },
  "Authentication": {
    "Google": {
      "ClientId": "295900496495-brcm125s3e9u08lo4hmvugi9jnpiepsc.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }

}
